<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="us-broadband" showdiscoverrelatedfilesmsg="TRUE" ftporrdsserver="FALSE" mediaqueryfile="" localroot="C:%5CUsers%5Ctonof%5COneDrive%5CDocuments%5CLocal%20Git%20Repos%5CCSS19%20Winter%20-%20Data%20Visualization%5Cus-broadband%5C" assetfolder="C:%5CUsers%5Ctonof%5COneDrive%5CDocuments%5CLocal%20Git%20Repos%5CCSS19%20Winter%20-%20Data%20Visualization%5Cus-broadband%5CjQueryAssets%5C" webfontsfolder="C:%5CUsers%5Ctonof%5COneDrive%5CDocuments%5CLocal%20Git%20Repos%5CCSS19%20Winter%20-%20Data%20Visualization%5Cus-broadband%5Cwebfonts%5C" edgeassetsfolder="C:%5CUsers%5Ctonof%5COneDrive%5CDocuments%5CLocal%20Git%20Repos%5CCSS19%20Winter%20-%20Data%20Visualization%5Cus-broadband%5Canimation_assets%5C" csspreprocessorsoutputuseoption="sameFolder" csspreprocessorscompassuseoption="" csspreprocessorsbourbonuseoption="" csspreprocessorsbourbonneatuseoption="" csspreprocessorsbourbonbittersuseoption="" csspreprocessorsoutputfolder="C:%5CUsers%5Ctonof%5COneDrive%5CDocuments%5CLocal%20Git%20Repos%5CCSS19%20Winter%20-%20Data%20Visualization%5Cus-broadband%5Ccss%5C" csspreprocessorsoutputsegmentfrom="" csspreprocessorsoutputsegmentto="" csspreprocessorsinputfolder="C:%5CUsers%5Ctonof%5COneDrive%5CDocuments%5CLocal%20Git%20Repos%5CCSS19%20Winter%20-%20Data%20Visualization%5Cus-broadband%5C" csspreprocessorsbourbonpath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%20CC%202019%5CConfiguration%5CSassFrameworks%5Cbourbon" csspreprocessorsneatpath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%20CC%202019%5CConfiguration%5CSassFrameworks%5Cneat" csspreprocessorsbitterspath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%20CC%202019%5CConfiguration%5CSassFrameworks%5Cbase" csspreprocessorenableautocompilation="TRUE" csspreprocessorenablestrictmath="FALSE" csspreprocessorenablestrictunits="FALSE" csspreprocessorrewriteurls="FALSE" csspreprocessorcreatesourcecomments="FALSE" csspreprocessorsaasoutputstyle="nested" csspreprocessorsasssourcemap="FALSE" csspreprocessorlesssourcemap="FALSE" csspreprocessorusecompass="FALSE" csspreprocessorsuseconfigfileforcompass="FALSE" csspreprocessoruserelativeassests="FALSE" csspreprocessorsrubybasedconfigfile="" csspreprocessorshtmlpathforcompass="C:%5CUsers%5Ctonof%5COneDrive%5CDocuments%5CLocal%20Git%20Repos%5CCSS19%20Winter%20-%20Data%20Visualization%5Cus-broadband%5Chtml%5C" csspreprocessorsimagesdirectoryforcompass="C:%5CUsers%5Ctonof%5COneDrive%5CDocuments%5CLocal%20Git%20Repos%5CCSS19%20Winter%20-%20Data%20Visualization%5Cus-broadband%5Cimages%5C" csspreprocessorsgeneratedimagesdirectoryforcompass="C:%5CUsers%5Ctonof%5COneDrive%5CDocuments%5CLocal%20Git%20Repos%5CCSS19%20Winter%20-%20Data%20Visualization%5Cus-broadband%5Cgeneratedimages%5C" csspreprocessorsfontsdirectoryforcompass="C:%5CUsers%5Ctonof%5COneDrive%5CDocuments%5CLocal%20Git%20Repos%5CCSS19%20Winter%20-%20Data%20Visualization%5Cus-broadband%5Cfonts%5C" advancedsettingphpversionnumber="PHP%205.6" advancedsettingbootstrapversionnumber="4.0.0" eslintecmaVersion="" imagefolder="" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://127.0.0.1:8080/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="appserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="185" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="56" remotewidth="56"/>
        <column name="Size" align="right" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="80"/>
        <column name="Modified" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="122" remotewidth="122"/>
        <column name="Checked%20Out%20By" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="" servertype="testingServer" weburl="http://127.0.0.1:8080/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="C:/Users/tonof/OneDrive/Documents/Local%20Git%20Repos/CSS19%20Winter%20-%20Data%20Visualization/us-broadband/" name="Local%20Testing%20Server" maintainSyncInfo="TRUE" autoUpload="FALSE" autoSaveDependentFiles="FALSE" autoPushToTestingServer="TRUE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" identityfile="" identityfileabsolutepath="" usedefaultauthmethod="TRUE" refreshremote="FALSE" testsvrbinaccesstype="none"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
        <cloakedpattern pattern=".less"/>
        <cloakedpattern pattern=".sass"/>
        <cloakedpattern pattern=".scss"/>
        <cloakedpattern pattern=".map"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
