/* CSS Document */
html, body {
  height: 100%;
  overflow: hidden;
}

body{
	min-width: 500px;
	height: 97vh;
	width: 97vw;
	margin: 0px;
	font-family: 'Pragati Narrow', sans-serif;
}

#main{
	min-width: 550px;
	min-height: 500px;
	height: 100%;
	width: 100%;
	float: left;
	margin-bottom: 50px;
}

svg{
	margin: 20px;
}

.chartTitle{
	font-size: 23pt;
	font-weight: 700;
}

.axisLabel{
	font-weight: 700;
}

.subTitle {
	font-style: italic;
}

.FTTH {
	fill: #EB5028;
}

.Cable {
	fill: #FFAF3C;
}

.Wireless {
	fill: #0FA0F5;
}

.DSL {
	fill: #9146F0;
}